<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{fd6255af-2d3d-47fe-bc9f-2b7654d26df2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	LS_Floor:ARRAY[1..3]	OF	ST_LevelSensors;
	BT_FloorCall AT %I*:ARRAY[1..3]	OF	BOOL;
	Elevator:FB_Motor;
	STATE: E_States;
	RequestedFloor: INT;
	i: INT;
	CurrentFloor: INT;
	PulseTrigger:ARRAY[1..3]OF	TP;
	LatchTime: ULINT;
	ElapsedTime: LTIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE STATE	OF	
	E_States.Call:;
		//action logic
		FOR	i:=1 TO 3	DO
			IF	BT_FloorCall[i]	THEN
				RequestedFloor:=i;
				LatchTime:=F_GetSystemTime();
				EXIT;
			END_IF
		END_FOR
		//transitions
		IF	RequestedFloor>CurrentFloor	THEN
			STATE:=E_States.MoveUp;
		ELSIF	RequestedFloor<CurrentFloor	THEN
			STATE:=E_States.MoveDown;
		END_IF
		
		//initialise pulse timer
		FOR	i:=1	TO	3	DO
			PulseTrigger[i](IN:=FALSE);
		END_FOR
		
	E_States.MoveUp:
		Elevator.MoveUp();
		FOR	i:=1	TO	3	DO
			PulseTrigger[i](IN:=LS_Floor[i].Low,PT:=T#10MS);
			IF	PulseTrigger[i].Q	THEN
				STATE:=E_States.IncrementFloor;
			END_IF
		END_FOR
		IF	RequestedFloor=CurrentFloor	THEN	
			state:=E_States.SlowDown;
		END_IF
		
	E_States.MoveDown:
		Elevator.MoveDown();
		FOR	i:=1	TO	3	DO
			PulseTrigger[i](IN:=LS_Floor[i].High,PT:=T#10MS);
			IF	PulseTrigger[i].Q	THEN
				STATE:=E_States.DecrementFloor;
			END_IF
		END_FOR
		IF	RequestedFloor=CurrentFloor	THEN	
			state:=E_States.SlowDown;
		END_IF
		
	E_States.IncrementFloor:
		CurrentFloor:=CurrentFloor+1;
		STATE:=E_States.MoveUp;
	E_States.DecrementFloor:
		CurrentFloor:=CurrentFloor-1;
		STATE:=E_States.MoveDown;
	E_States.SlowDown:
		Elevator.SlowDown();
		FOR	i:=1	TO	3	DO
			IF	LS_Floor[i].Mid	THEN
				STATE:=E_States.Stop;
			END_IF
		END_FOR
	E_States.Stop:
		//ElapsedTime:=ULINT_TO_LTIME(F_GetSystemTime()-LatchTime);
		Elevator.Stop();
		state:=E_States.Call;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="109" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="84" Count="2" />
      <LineId Id="78" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="75" Count="2" />
      <LineId Id="87" Count="2" />
      <LineId Id="72" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="91" Count="2" />
      <LineId Id="95" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>